digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TotalWorkingYears &le; 1.5<br/>gini = 0.28<br/>samples = 1176<br/>value = [978, 198]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9b61"] ;
1 [label=<DistanceFromHome &le; 17.5<br/>gini = 0.5<br/>samples = 78<br/>value = [38, 40]<br/>class = y<SUB>1</SUB>>, fillcolor="#f5fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 23.5<br/>gini = 0.49<br/>samples = 63<br/>value = [36, 27]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
1 -> 2 ;
3 [label=<DistanceFromHome &le; 13.5<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#a2d1f3"] ;
2 -> 3 ;
4 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = y<SUB>1</SUB>>, fillcolor="#8bc5f0"] ;
3 -> 4 ;
5 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Age &le; 19.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
4 -> 8 ;
9 [label=<DistanceFromHome &le; 8.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
8 -> 9 ;
10 [label=<MonthlyIncome &le; 1076.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Age &le; 18.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
3 -> 19 ;
20 [label=<MonthlyIncome &le; 2619.0<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb082"] ;
2 -> 20 ;
21 [label=<Age &le; 32.5<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c7a7"] ;
20 -> 21 ;
22 [label=<Age &le; 27.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae8db"] ;
21 -> 22 ;
23 [label=<DistanceFromHome &le; 15.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<MonthlyIncome &le; 2168.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<MonthlyIncome &le; 2508.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#cee6f8"] ;
22 -> 28 ;
29 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<MonthlyIncome &le; 2058.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
29 -> 31 ;
32 [label=<MonthlyIncome &le; 1195.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
31 -> 32 ;
33 [label=<MonthlyIncome &le; 1105.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<Age &le; 29.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
31 -> 37 ;
38 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 42 ;
43 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
21 -> 43 ;
44 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<MonthlyIncome &le; 2174.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
20 -> 50 ;
51 [label=<MonthlyIncome &le; 2928.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#57ace9"] ;
1 -> 51 ;
52 [label=<Age &le; 29.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#48a5e7"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<MonthlyIncome &le; 2744.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<MonthlyIncome &le; 2437.5<br/>gini = 0.246<br/>samples = 1098<br/>value = [940, 158]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.426<br/>samples = 133<br/>value = [92, 41]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1b991"] ;
58 -> 59 ;
60 [label=<Age &le; 20.5<br/>gini = 0.375<br/>samples = 108<br/>value = [81, 27]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.36<br/>samples = 106<br/>value = [81, 25]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda876"] ;
60 -> 62 ;
63 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.422<br/>samples = 66<br/>value = [46, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b88f"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<MonthlyIncome &le; 2411.0<br/>gini = 0.463<br/>samples = 55<br/>value = [35, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#f4c9aa"] ;
63 -> 65 ;
66 [label=<DistanceFromHome &le; 15.5<br/>gini = 0.449<br/>samples = 53<br/>value = [35, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c29f"] ;
65 -> 66 ;
67 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb184"] ;
66 -> 67 ;
68 [label=<Age &le; 31.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda674"] ;
67 -> 68 ;
69 [label=<MonthlyIncome &le; 2246.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d1b7"] ;
68 -> 69 ;
70 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
69 -> 70 ;
71 [label=<Age &le; 22.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<Age &le; 23.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
69 -> 75 ;
76 [label=<MonthlyIncome &le; 2298.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
75 -> 79 ;
80 [label=<MonthlyIncome &le; 2083.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
68 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<MonthlyIncome &le; 2080.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#bddef6"] ;
67 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<TotalWorkingYears &le; 4.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#e3f1fb"] ;
66 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Age &le; 35.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#8ec7f0"] ;
86 -> 88 ;
89 [label=<DistanceFromHome &le; 26.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
65 -> 93 ;
94 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
62 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<DistanceFromHome &le; 10.0<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f50"] ;
94 -> 96 ;
97 [label=<MonthlyIncome &le; 2335.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975b"] ;
96 -> 97 ;
98 [label=<DistanceFromHome &le; 7.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<MonthlyIncome &le; 2126.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<MonthlyIncome &le; 2367.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
97 -> 103 ;
104 [label=<DistanceFromHome &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<Age &le; 30.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = y<SUB>1</SUB>>, fillcolor="#d5eaf9"] ;
59 -> 109 ;
110 [label=<MonthlyIncome &le; 2026.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<MonthlyIncome &le; 2372.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = y<SUB>1</SUB>>, fillcolor="#52a9e8"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<TotalWorkingYears &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<MonthlyIncome &le; 2376.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
109 -> 117 ;
118 [label=<MonthlyIncome &le; 2099.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<YearsInCurrentRole &le; 6.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Age &le; 50.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
117 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<NumCompaniesWorked &le; 4.5<br/>gini = 0.213<br/>samples = 965<br/>value = [848, 117]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99254"] ;
58 -> 128 ;
129 [label=<TotalWorkingYears &le; 39.0<br/>gini = 0.178<br/>samples = 749<br/>value = [675, 74]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
128 -> 129 ;
130 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.176<br/>samples = 748<br/>value = [675, 73]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4e"] ;
129 -> 130 ;
131 [label=<Age &le; 28.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1ba93"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<DistanceFromHome &le; 7.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#d7ebfa"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<DistanceFromHome &le; 19.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
133 -> 135 ;
136 [label=<MonthlyIncome &le; 2751.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
135 -> 136 ;
137 [label=<MonthlyIncome &le; 2742.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
135 -> 141 ;
142 [label=<DistanceFromHome &le; 11.5<br/>gini = 0.169<br/>samples = 732<br/>value = [664, 68]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
130 -> 142 ;
143 [label=<JobLevel &le; 1.5<br/>gini = 0.139<br/>samples = 519<br/>value = [480, 39]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
142 -> 143 ;
144 [label=<MonthlyIncome &le; 2654.5<br/>gini = 0.22<br/>samples = 143<br/>value = [125, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99356"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<MonthlyIncome &le; 2656.0<br/>gini = 0.262<br/>samples = 116<br/>value = [98, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Age &le; 28.5<br/>gini = 0.252<br/>samples = 115<br/>value = [98, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975b"] ;
146 -> 148 ;
149 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<TotalWorkingYears &le; 4.0<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<YearsInCurrentRole &le; 4.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
151 -> 153 ;
154 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<MonthlyIncome &le; 3215.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label=<DistanceFromHome &le; 3.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8e0ce"] ;
155 -> 156 ;
157 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
156 -> 162 ;
163 [label=<DistanceFromHome &le; 8.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
155 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
154 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
153 -> 169 ;
170 [label=<MonthlyIncome &le; 2688.5<br/>gini = 0.189<br/>samples = 85<br/>value = [76, 9]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89050"] ;
148 -> 170 ;
171 [label=<DistanceFromHome &le; 6.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
170 -> 171 ;
172 [label=<Age &le; 54.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.16<br/>samples = 80<br/>value = [73, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78d4c"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.209<br/>samples = 59<br/>value = [52, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89254"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.268<br/>samples = 44<br/>value = [37, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995e"] ;
178 -> 180 ;
181 [label=<MonthlyIncome &le; 2969.5<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
180 -> 181 ;
182 [label=<MonthlyIncome &le; 2922.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<Age &le; 31.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68742"] ;
181 -> 185 ;
186 [label=<TotalWorkingYears &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
185 -> 189 ;
190 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
180 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<Age &le; 34.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
190 -> 192 ;
193 [label=<DistanceFromHome &le; 6.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<Age &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
192 -> 198 ;
199 [label=<Age &le; 23.0<br/>gini = 0.105<br/>samples = 376<br/>value = [355, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
143 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<TotalWorkingYears &le; 32.5<br/>gini = 0.101<br/>samples = 375<br/>value = [355, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
199 -> 201 ;
202 [label=<MonthlyIncome &le; 10661.5<br/>gini = 0.094<br/>samples = 364<br/>value = [346, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68843"] ;
201 -> 202 ;
203 [label=<MonthlyIncome &le; 10649.0<br/>gini = 0.115<br/>samples = 277<br/>value = [260, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
202 -> 203 ;
204 [label=<MonthlyIncome &le; 9316.5<br/>gini = 0.109<br/>samples = 276<br/>value = [260, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
203 -> 204 ;
205 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.079<br/>samples = 243<br/>value = [233, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
204 -> 205 ;
206 [label=<Age &le; 49.5<br/>gini = 0.054<br/>samples = 216<br/>value = [210, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6853f"] ;
205 -> 206 ;
207 [label=<DistanceFromHome &le; 3.5<br/>gini = 0.039<br/>samples = 200<br/>value = [196, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843d"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Age &le; 37.5<br/>gini = 0.073<br/>samples = 105<br/>value = [101, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
207 -> 209 ;
210 [label=<Age &le; 36.5<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
209 -> 210 ;
211 [label=<MonthlyIncome &le; 4867.0<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68742"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<MonthlyIncome &le; 4895.0<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a48"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<Age &le; 26.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68743"] ;
213 -> 215 ;
216 [label=<MonthlyIncome &le; 5367.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e6843e"] ;
215 -> 219 ;
220 [label=<MonthlyIncome &le; 7664.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<MonthlyIncome &le; 8302.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
219 -> 225 ;
226 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
210 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<TotalWorkingYears &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
209 -> 231 ;
232 [label=<TotalWorkingYears &le; 11.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
206 -> 232 ;
233 [label=<MonthlyIncome &le; 4381.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<MonthlyIncome &le; 5536.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
232 -> 238 ;
239 [label=<MonthlyIncome &le; 5363.0<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea975b"] ;
205 -> 239 ;
240 [label=<MonthlyIncome &le; 5119.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<Age &le; 32.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68844"] ;
239 -> 243 ;
244 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
243 -> 244 ;
245 [label=<DistanceFromHome &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
243 -> 249 ;
250 [label=<NumCompaniesWorked &le; 1.5<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
204 -> 250 ;
251 [label=<YearsInCurrentRole &le; 8.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<YearsInCurrentRole &le; 5.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<MonthlyIncome &le; 9726.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<TotalWorkingYears &le; 13.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
251 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
250 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
203 -> 261 ;
262 [label=<YearsInCurrentRole &le; 9.5<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e5823b"] ;
202 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<YearsInCurrentRole &le; 10.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78845"] ;
262 -> 264 ;
265 [label=<DistanceFromHome &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
264 -> 265 ;
266 [label=<NumCompaniesWorked &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
264 -> 270 ;
271 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
201 -> 271 ;
272 [label=<TotalWorkingYears &le; 34.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d5bd"] ;
271 -> 272 ;
273 [label=<MonthlyIncome &le; 19922.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
271 -> 277 ;
278 [label=<YearsInCurrentRole &le; 4.5<br/>gini = 0.235<br/>samples = 213<br/>value = [184, 29]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
142 -> 278 ;
279 [label=<Age &le; 43.5<br/>gini = 0.305<br/>samples = 101<br/>value = [82, 19]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9e67"] ;
278 -> 279 ;
280 [label=<TotalWorkingYears &le; 21.0<br/>gini = 0.259<br/>samples = 85<br/>value = [72, 13]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea985d"] ;
279 -> 280 ;
281 [label=<MonthlyIncome &le; 3106.0<br/>gini = 0.245<br/>samples = 84<br/>value = [72, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<MonthlyIncome &le; 3966.5<br/>gini = 0.298<br/>samples = 66<br/>value = [54, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
281 -> 283 ;
284 [label=<DistanceFromHome &le; 24.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
283 -> 284 ;
285 [label=<MonthlyIncome &le; 3715.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
284 -> 285 ;
286 [label=<MonthlyIncome &le; 3293.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<MonthlyIncome &le; 5995.0<br/>gini = 0.241<br/>samples = 57<br/>value = [49, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99659"] ;
283 -> 291 ;
292 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78945"] ;
291 -> 292 ;
293 [label=<DistanceFromHome &le; 21.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
292 -> 293 ;
294 [label=<DistanceFromHome &le; 17.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<MonthlyIncome &le; 4580.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<MonthlyIncome &le; 4607.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
293 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
292 -> 302 ;
303 [label=<Age &le; 34.0<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eead7f"] ;
291 -> 303 ;
304 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f8dbc6"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<MonthlyIncome &le; 6205.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<YearsInCurrentRole &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
303 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<NumCompaniesWorked &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
280 -> 318 ;
319 [label=<MonthlyIncome &le; 6701.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f5cdb0"] ;
279 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<TotalWorkingYears &le; 18.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<DistanceFromHome &le; 12.5<br/>gini = 0.163<br/>samples = 112<br/>value = [102, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88d4c"] ;
278 -> 326 ;
327 [label=<YearsInCurrentRole &le; 8.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<TotalWorkingYears &le; 24.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<Age &le; 31.5<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
326 -> 332 ;
333 [label=<JobLevel &le; 2.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
332 -> 333 ;
334 [label=<DistanceFromHome &le; 18.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
333 -> 334 ;
335 [label=<MonthlyIncome &le; 3467.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
335 -> 337 ;
338 [label=<MonthlyIncome &le; 5542.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<MonthlyIncome &le; 5898.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
333 -> 343 ;
344 [label=<TotalWorkingYears &le; 16.5<br/>gini = 0.067<br/>samples = 86<br/>value = [83, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68640"] ;
332 -> 344 ;
345 [label=<MonthlyIncome &le; 4583.5<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78946"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<MonthlyIncome &le; 4738.5<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4e"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<DistanceFromHome &le; 26.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
347 -> 349 ;
350 [label=<DistanceFromHome &le; 15.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
349 -> 350 ;
351 [label=<Age &le; 41.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
350 -> 354 ;
355 [label=<DistanceFromHome &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
349 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
344 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
129 -> 359 ;
360 [label=<Age &le; 35.5<br/>gini = 0.319<br/>samples = 216<br/>value = [173, 43]<br/>class = y<SUB>0</SUB>>, fillcolor="#eba06a"] ;
128 -> 360 ;
361 [label=<MonthlyIncome &le; 2805.5<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
360 -> 361 ;
362 [label=<DistanceFromHome &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<NumCompaniesWorked &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
364 -> 366 ;
367 [label=<MonthlyIncome &le; 3351.0<br/>gini = 0.414<br/>samples = 58<br/>value = [41, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b58b"] ;
361 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<MonthlyIncome &le; 3416.0<br/>gini = 0.44<br/>samples = 52<br/>value = [35, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2be99"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<YearsInCurrentRole &le; 10.5<br/>gini = 0.431<br/>samples = 51<br/>value = [35, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#f1bb94"] ;
369 -> 371 ;
372 [label=<YearsInCurrentRole &le; 6.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
371 -> 372 ;
373 [label=<YearsInCurrentRole &le; 1.5<br/>gini = 0.449<br/>samples = 44<br/>value = [29, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c29f"] ;
372 -> 373 ;
374 [label=<DistanceFromHome &le; 3.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<DistanceFromHome &le; 10.5<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 14]<br/>class = y<SUB>0</SUB>>, fillcolor="#f6d1b7"] ;
373 -> 377 ;
378 [label=<TotalWorkingYears &le; 5.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b68c"] ;
377 -> 378 ;
379 [label=<DistanceFromHome &le; 6.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
378 -> 379 ;
380 [label=<Age &le; 30.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
379 -> 380 ;
381 [label=<JobLevel &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#61b1ea"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<NumCompaniesWorked &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
380 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
379 -> 387 ;
388 [label=<Age &le; 30.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995e"] ;
378 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<DistanceFromHome &le; 2.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
388 -> 390 ;
391 [label=<TotalWorkingYears &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<DistanceFromHome &le; 8.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
390 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<YearsInCurrentRole &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
396 -> 398 ;
399 [label=<MonthlyIncome &le; 4432.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
377 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
372 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
371 -> 403 ;
404 [label=<TotalWorkingYears &le; 38.0<br/>gini = 0.241<br/>samples = 150<br/>value = [129, 21]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99659"] ;
360 -> 404 ;
405 [label=<DistanceFromHome &le; 28.0<br/>gini = 0.232<br/>samples = 149<br/>value = [129, 20]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99558"] ;
404 -> 405 ;
406 [label=<MonthlyIncome &le; 2488.0<br/>gini = 0.224<br/>samples = 148<br/>value = [129, 19]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99456"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<MonthlyIncome &le; 19788.0<br/>gini = 0.215<br/>samples = 147<br/>value = [129, 18]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
406 -> 408 ;
409 [label=<MonthlyIncome &le; 10647.5<br/>gini = 0.206<br/>samples = 146<br/>value = [129, 17]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
408 -> 409 ;
410 [label=<JobLevel &le; 2.5<br/>gini = 0.268<br/>samples = 94<br/>value = [79, 15]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea995f"] ;
409 -> 410 ;
411 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
410 -> 411 ;
412 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
411 -> 412 ;
413 [label=<MonthlyIncome &le; 2797.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b48"] ;
412 -> 413 ;
414 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<Age &le; 36.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
413 -> 417 ;
418 [label=<YearsInCurrentRole &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
417 -> 418 ;
419 [label=<TotalWorkingYears &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
418 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
417 -> 423 ;
424 [label=<TotalWorkingYears &le; 7.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda877"] ;
412 -> 424 ;
425 [label=<MonthlyIncome &le; 3864.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<MonthlyIncome &le; 6587.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
424 -> 428 ;
429 [label=<Age &le; 36.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89253"] ;
428 -> 429 ;
430 [label=<MonthlyIncome &le; 4540.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
430 -> 432 ;
433 [label=<DistanceFromHome &le; 1.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a47"] ;
429 -> 433 ;
434 [label=<NumCompaniesWorked &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<MonthlyIncome &le; 6027.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
433 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
428 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
411 -> 441 ;
442 [label=<NumCompaniesWorked &le; 8.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
410 -> 442 ;
443 [label=<DistanceFromHome &le; 21.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
442 -> 443 ;
444 [label=<Age &le; 38.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
443 -> 444 ;
445 [label=<Age &le; 36.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
445 -> 447 ;
448 [label=<MonthlyIncome &le; 8355.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eb9d65"] ;
444 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<Age &le; 56.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88f4f"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<Age &le; 58.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
443 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
442 -> 456 ;
457 [label=<DistanceFromHome &le; 8.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e68641"] ;
409 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<TotalWorkingYears &le; 23.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
459 -> 460 ;
461 [label=<MonthlyIncome &le; 13985.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#efb388"] ;
459 -> 461 ;
462 [label=<MonthlyIncome &le; 12019.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
461 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
408 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
405 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
404 -> 468 ;
}
